/* image {
  display: block;
  width: 100%;
  margin-bottom: 20rpx
} */
image {
  display: block;
  width: 100%;
  /* height: 476rpx; */
  /* 原图大小：635 476 */
}
swiper {
  width: 100%;
  height: calc(100vw* 376/635);
}
.box {
  background: #fff;
  padding: 40rpx 20rpx;
}
.item {
  margin-bottom: 50rpx;
}
.title {
  /* d81e06 ccc*/
  color: #d81e06;
  margin-bottom: 30rpx;
}
/* 伪元素 */
.title::before {
  content: '';
  width: 4rpx;
  height: 28rpx;
  background: #d81e06;
  margin-right: 26rpx;
  /* 伪元素默认是行内元素，所以为了能设置宽高，设置一下行内快 */
  display: inline-block;
}
.infoDetail {
  padding-left: 30rpx;
  line-height: 55rpx;
}